PORT= 3000
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= 123
DB_PORT= 5432
DB_NAME= Acadify
DIALECT= postgres

JWT_SECRET_KEY = smart-key

FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = username
MAIL_PASS = password

SENGGRID_SENDER_EMAIL=user@example.com
SENGGRID_SENDERL_PASSSWORD=User@123!
SENDGRID_API_KEY=SENDGRID_API_KEY
SENDGRID_USER_NAME=SENDGRID_USER_NAME
SENDGRID_PASSWORD=SENDGRID_PASSWORD
